[gd_scene load_steps=3 format=3 uid="uid://hareavcj6x7t"]

[ext_resource type="PackedScene" uid="uid://j8nd1qc28s7d" path="res://assets/scenes/player.tscn" id="1_muqcr"]
[ext_resource type="PackedScene" uid="uid://dtso0t8rp4y3m" path="res://assets/scenes/encounter/sushi.tscn" id="2_04bie"]

[node name="Encounter" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37.6427)

[node name="player" parent="." instance=ExtResource("1_muqcr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.891762, 0, -16.8717)

[node name="sushi" parent="." instance=ExtResource("2_04bie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, -80.849)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.925871, -0.124259, 0.356824, 0, 0.944376, 0.328867, -0.377841, -0.304488, 0.87437, 12.043, 31.361, -0.01)
fov = 76.4
