[gd_scene load_steps=2 format=3 uid="uid://coyjefbogouuy"]

[ext_resource type="Script" path="res://assets/scripts/camera.gd" id="1_hm48e"]

[node name="Camera" type="Node3D"]
script = ExtResource("1_hm48e")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.481754, 0.876307, 0, -0.876307, -0.481754, 0, 50, 0)

[node name="Label" type="Label" parent="Camera3D"]
offset_left = 21.0
offset_top = 181.0
offset_right = 146.0
offset_bottom = 226.0
text = "Nothing"
