[gd_scene load_steps=4 format=3 uid="uid://j8nd1qc28s7d"]

[ext_resource type="Script" uid="uid://cpao4pn5prauf" path="res://assets/scripts/player.gd" id="1_it8ag"]
[ext_resource type="PackedScene" uid="uid://yn5qd45rpv2a" path="res://assets/models/collectables/fishman.glb" id="1_tl7bd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_en8bj"]

[node name="player" type="AnimatableBody3D" groups=["player"]]
sync_to_physics = false
script = ExtResource("1_it8ag")

[node name="fishman" parent="." instance=ExtResource("1_tl7bd")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 10.11, 0)
shape = SubResource("CylinderShape3D_en8bj")
