[gd_scene load_steps=2 format=3 uid="uid://dnm4q0yxkdyp5"]

[ext_resource type="Script" uid="uid://53r3rxw06cw7" path="res://assets/scripts/test_player.gd" id="1_0lmlr"]

[node name="testplayer" type="CharacterBody3D"]
axis_lock_linear_y = true
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_0lmlr")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.393633, 0)
size = Vector3(20, 1, 4)
