[gd_scene load_steps=4 format=3 uid="uid://c24l6cqhmdn58"]

[sub_resource type="Gradient" id="Gradient_ifdx4"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.05, 0.45, 0.55, 0.95)
colors = PackedColorArray(0.6156863, 0.5882353, 0.49803922, 1, 0.61551535, 0.5871068, 0.4980994, 1, 0.6156863, 0.5882353, 0.49803922, 1, 0.6156863, 0.5882353, 0.49803922, 1, 0.6156863, 0.5882353, 0.49803922, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hpxpe"]
gradient = SubResource("Gradient_ifdx4")
fill_to = Vector2(0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnrqd"]
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_hpxpe")
uv1_scale = Vector3(10.3, 10.3, 1)

[node name="Node3D" type="Node3D"]

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.9907194, 0)
polygon = PackedVector2Array(-2, 0, -2, 4, 2, 4, 2, 0)
material = SubResource("StandardMaterial3D_nnrqd")
