~ start
{{name}}: blah blah
- Fight => fight
- Act => act
- Item => item
- Delay => delay
=> END

~ fight
do replace_combat_with_attack()
do combat.fight(creature_data)
if combat.player_dead:
	{{name}}: nice try mate
	=> END
else:
	{{name}}: I SURRENDER PLS DO NOT EAT MY ORANGE SLICE
	do Signals.creature_captured.emit(creature_data)
=> END

~ act
{{name}}: OwO
- {{action_one.name}}
	do combat.set_combat_style(1)
	{{name}}: {{action_one.text}}
	=> act_minigame
- {{action_two.name}}
	do combat.set_combat_style(2)
	{{name}}: {{action_two.text}}
	=> act_minigame
- {{action_three.name}}
	do combat.set_combat_style(1)
	{{name}}: {{action_three.text}}
	=> act_minigame
- {{action_four.name}}
	do combat.set_combat_style(1)
	{{name}}: {{action_four.text}}
	=> act_minigame

~ item
{{name}}: you don't even have any items
=> start

~ delay
{{name}}: okay toodles, ttyl 💅
do Signals.creature_combat_delayed.emit(creature_data)
=> END

~ act_minigame
do combat.fight(creature_data)
if combat.player_dead:
	{{name}}: nice try mate
	=> END
else:
	=> fight
=> act
